[Desktop Entry]
Categories=Application;Translation;Office;Dictionary;Education;QT;
Comment[tr]=Pardus için Kütüphane Takip
Comment=Pardus için Kütüphane Takip
Encoding=UTF-8
Exec=kutya
GenericName[tr]=Kütüphane Üye Takip Yazılımı
GenericName=Kütüphane Üye Takip Yazılımı
Icon=office-address-book
MimeType=
Name[tr]=Kütüphane
Name=Kütüphane
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
